<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-2" ViewPortY="47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Available" ZOrder="16" X="35" Y="41" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Brand" ZOrder="15" X="252" Y="47" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Engine" ZOrder="12" X="735" Y="42" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fuel" ZOrder="11" X="733" Y="182" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Type" ZOrder="14" X="46" Y="169" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Win" ZOrder="13" X="733" Y="306" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spCars" ZOrder="1" X="448" Y="54" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cars" ZOrder="10" X="56" Y="321" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Model" ZOrder="4" X="252" Y="196" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cars_Available" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>48</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cars_Engine" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cars_Fuel" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cars_Type" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>48</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cars_Win" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cars_Model" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Model_Brand" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>